{
  "loc.friendlyName": "Taurus tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/custom-taurus-tasks)",
  "loc.description": "Install a specific version of Taurus",
  "loc.instanceNameFormat": "Install Taurus $(taurusVersion)",
  "loc.input.label.taurusVersion": "Version",
  "loc.input.help.taurusVersion": "The version of Taurus which should be installed on the agent if not already present",
  "loc.messages.VerifyTaurusInstallation": "Verifying Taurus installation...",
  "loc.messages.InputVersionNotValidVersion": "Input version %s is not a valid version",
  "loc.messages.TaurusInstallFailed": "Failed to install Taurus."
}
