{
  "loc.friendlyName": "JMeter tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/custom-jmeter-tasks)",
  "loc.description": "Find in cache or download a specific version of JMeter and prepend it to the PATH",
  "loc.instanceNameFormat": "Install JMeter $(jmeterVersion)",
  "loc.input.label.jmeterVersion": "Version",
  "loc.input.help.jmeterVersion": "The version of JMeter which should be installed on the agent if not already present",
  "loc.messages.VerifyJMeterInstallation": "Verifying JMeter installation...",
  "loc.messages.InputVersionNotValidVersion": "Input version %s is not a valid version",
  "loc.messages.JMeterNotFoundInFolder": "JMeter executable not found in path %s",
  "loc.messages.JMeterDownloadFailed": "Failed to download JMeter from url %s. Error %s"
  "loc.messages.JMeterUtilityDownloadFailed": "Failed to download JMeter utility from url %s. Error %s"
  "loc.messages.JMeterPluginManagerInstallFailed": "Failed to install JMeter plugin manager. Error %s"
  "loc.messages.JMeterPluginInstallFailed": "Failed to install JMeter plugins. Error %s"
}
